execution command:
    main program : python3 nmpgen.py map_in.json map.py

    python script : python3 map.py names.json map_out.json

map_in.json : case[number].json
names.json : [number].json

nmpgen is python script, I use python script to analyze data and create python script to create environment for each case.

